mongoURL=mongodb+srv://anjalipandey:anjalipandey@cluster0.oumymuv.mongodb.net/urlShorten?retryWrites=true&w=majority
redis_port=13881
redis_host=redis-13881.c301.ap-south-1-1.ec2.cloud.redislabs.com
redis_password=iuIcoRFsH3WwAlScP2KkuBM9CpNGhKTu